<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">	
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>	

	<title>history</title>

	<link rel="stylesheet" href="mportpolio.css"/>

	<style type="text/css">
	
	body {
 	 background-image: url('galaxy.jpg');
 	 background-repeat: no-repeat;
  	 background-attachment: fixed;
  	 background-size: 100% 100%;
	}

	#main{
		text-align: center; 
		color: white;
		font-size: 50px;
	}

	a:link {
 	 	color: black;
  		background-color: transparent;
  		text-decoration: none;
	}

	a:visited {
 		 color: black;
 		 background-color: transparent;
		 text-decoration: none;
	}

	a:hover{
	 	 color: white;
 		 background-color: transparent;
		 text-decoration: none;	
	}

	</style>
</head>

<body>
	
	<br><br><br><br>

<div id="main"><a href="main.html">★han`s Gallaxy</a></div>

	<br><br><br><br>
<div class="container">
  <div style="color: white"></div>
  <br>      
  <table class="table table-dark table-hover">
    <thead>
      <tr>
        <th>Date</th>
        <th>Due</th>
        <th>Major</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1996.04</td>
        <td>경남 거제시 출생</td>
        <td></td>
      </tr>
      <tr>
        <td>2014.03</td>
        <td>거제중앙고등학교 반장</td>
        <td></td>
      </tr>
      <tr>
        <td>2016.03</td>
        <td>경성대학교 입학</td>
        <td>컴퓨터공학과</td>
      </tr>
        <tr>
        <td>2018.10</td>
        <td>대한민국 육군 하사 전역</td>
        <td>수도방위사령부 본부</td>
      </tr>
        <tr>
        <td>2019.03</td>
        <td>경성대학교 소프트웨어 전과</td>
        <td></td>
      </tr>
        <tr>
        <td>2019.03</td>
        <td>소프트웨어학과 집행부</td>
        <td>사무부장</td>
      </tr>
        <tr>
        <td>2019.03 - 2020.03</td>
        <td>경성대학교 중앙동아리 회장</td>
        <td>보드동아리 바림</td>
      </tr>
        <tr>
        <td>2020.03</td>
        <td>소프트웨어플랫폼 복수전공</td>
        <td>Linc+사업단</td>
      </tr>
        <tr>
        <td>2020.07</td>
        <td>부산 여행 어플리케이션 프로젝트 팀장</td>
        <td></td>
      </tr>
      
      
    </tbody>
  </table>
</div>


</body>

</html>