<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">	
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>	

	<title>hobby</title>

	<link rel="stylesheet" href="mportpolio.css"/>

	<style type="text/css">
	
	body {
 	 background-image: url('galaxy.jpg');
 	 background-repeat: no-repeat;
  	 background-attachment: fixed;
  	 background-size: 100% 100%;
	}

  #main{
    text-align: center; 
    color: white;
    font-size: 50px;
  }

  a:link {
    color: black;
      background-color: transparent;
      text-decoration: none;
  }

  a:visited {
     color: black;
     background-color: transparent;
     text-decoration: none;
  }

  a:hover{
     color: white;
     background-color: transparent;
     text-decoration: none; 
  }


  </style>
</head>

<body>

  <br><br><br><br>

<div id="main"><a href="main.html">★han`s Gallaxy</a></div>
			
	<br><br><br><br>
<div class="container">
  <div style="color: white"></div>
  <br>      
  <table class="table table-dark table-hover">
    <thead>
      <tr>
        <th>Date</th>
        <th>hobby</th>
        <th>note</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
        <td>수영 영법 마스터</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>바디프로필</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>스킨스쿠버</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>스키강사자격</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>일본 전국 일주</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>오토캠핑</td>
        <td></td>
      </tr>       
      <tr>
        <td></td>
        <td>의상제작</td>
        <td></td>
      </tr> 
    </tbody>
  </table>
</div>


</body>

</html>