<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">	
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>	

	<title>project</title>

	<link rel="stylesheet" href="mportpolio.css"/>

	<style type="text/css">
	
	body {
 	 background-image: url('galaxy.jpg');
 	 background-repeat: no-repeat;
  	 background-attachment: fixed;
  	 background-size: 100% 100%;
	}

	#main{
		text-align: center; 
		color: white;
		font-size: 50px;
	}

	a:link {
 	 	color: black;
  		background-color: transparent;
  		text-decoration: none;
	}

	a:visited {
 		 color: black;
 		 background-color: transparent;
		 text-decoration: none;
	}

	a:hover{
	 	 color: white;
 		 background-color: transparent;
		 text-decoration: none;	
	}


	</style>
</head>

<body>

	<br><br><br><br>

<div id="main"><a href="main.html">★han`s Gallaxy</a></div>

	<br><br><br><br>
<div class="container">
  <div style="color: white"></div>
  <br>      
  <table class="table table-dark table-hover">
    <thead>
      <tr>
        <th>Date</th>
        <th>project</th>
        <th>team</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
        <td>Spring webpage</td>
        <td>KSU spring</td>
      </tr>
      <tr>
        <td></td>
        <td>Board 게시판 Page</td>
        <td>kgit JSP</td>
      </tr>
      <tr>
        <td></td>
        <td>JDBC Login 로그인 page </td>
        <td>kgit JSP</td>
      </tr>
      <tr>
        <td></td>
        <td>로그인 Database 설계</td>
        <td>kgit JSP</td>
      </tr>
        <tr>
        <td></td>
        <td>MVC</td>
        <td>kgit JSP</td>
      </tr>
        <tr>
        <td></td>
        <td>cookie, session</td>
        <td>kgit JSP</td>
      </tr>
      <tr>
        <td></td>
        <td>request</td>
        <td>kgit JSP</td>
      </tr>
      <tr>
        <td></td>
        <td>hybrid app</td>
        <td>KSU Linc+</td>
      </tr>
      <tr>
        <td></td>
        <td>wordpress</td>
        <td>KSU Linc+</td>
      </tr>
      <tr>
        <td></td>
        <td>JFrame</td>
        <td>KSU JAVA</td>
      </tr>
      <tr>
        <td></td>
        <td>Router, Switch 연결</td>
        <td>kgit network</td>
      </tr>
      
      
    </tbody>
  </table>
</div>


</body>

</html>